# MirracleAndroid

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: MLatest52.apk  MLatest5210.apk  MLatest5211.apk  MLatest5212.apk  MLatest5213.apk  MLatest5214.apk  MLatest5215.apk  MLatest5216.apk  MLatest5217.apk  MLatest5218.apk  MLatest5219.apk  MLatest525.apk  MLatest526.apk  MLatest527.apk  MLatest528.apk  MLatest529.apk  MLateste5217.apk  Prod52.apk  app-release1.apk  output-metadata.json
app/src/androidTest/java/com/mirracle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirracle/: Activity2Person.java  Constants.java  CustomNotificationListener.java  DashboardActivity.java  DatabaseHelper.java  FirebaseService.java  ListProvider.java  MainActivity.java  MirracleNHInstallationAdapter.java  NotificationSettings.java  RegistrationIntentService.java  SplashActivity.java  User.java  Utility.java  Widget.java  WidgetService.java
app/src/main/res/drawable/: border_black.xml  border_white.xml  rounded_corners.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  custom_notification.xml  permission_layout.xml  source_widget.xml  widget_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/mirracle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
