<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/source_widget"
    android:initialLayout="@layout/source_widget"
    android:minWidth="250dip"
    android:minHeight="250dip"
    android:minResizeWidth="81dip"
    android:minResizeHeight="81dip"
    android:previewImage="@drawable/widget_screen"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard"></appwidget-provider>